{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.rohs.ch",
  "elements": [
    {
      "id": "bh32NXhFsvsGt7PttMyNg",
      "type": "text",
      "x": 275,
      "y": 119,
      "width": 182.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 730916266,
      "version": 149,
      "versionNonce": 1094061878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734632499714,
      "link": null,
      "locked": false,
      "text": "POPIFY Framework",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POPIFY Framework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2zh-5qYLzUEltvY0XBNo",
      "type": "rectangle",
      "x": 253,
      "y": 97,
      "width": 905.0000000000001,
      "height": 536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 3
      },
      "seed": 543330934,
      "version": 270,
      "versionNonce": 736461802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734632821970,
      "link": null,
      "locked": false
    },
    {
      "id": "kiESUX4eVKyhkkBxs6djh",
      "type": "text",
      "x": 297,
      "y": 228,
      "width": 710.119384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1301471350,
      "version": 106,
      "versionNonce": 1142469558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734632472317,
      "link": null,
      "locked": false,
      "text": "Framework to build source code generator to enhence developer velocity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework to build source code generator to enhence developer velocity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fUy1Ip9oTRdmUUGNQ7M8",
      "type": "text",
      "x": 297,
      "y": 295,
      "width": 811.2393798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 584156598,
      "version": 98,
      "versionNonce": 761091830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734632428023,
      "link": null,
      "locked": false,
      "text": "Generate files that are used a lot in projetcs (controller, models, component, ....)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate files that are used a lot in projetcs (controller, models, component, ....)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEJaN5vb5aoCCG92MiLJu",
      "type": "text",
      "x": 301,
      "y": 458,
      "width": 457.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 586871478,
      "version": 216,
      "versionNonce": 2061555062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734632841715,
      "link": null,
      "locked": false,
      "text": "npx popify make:controller MyController",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npx popify make:controller MyController",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "x20eqSWD8b3y_3aTk3y1E",
      "type": "text",
      "x": 300,
      "y": 372,
      "width": 262.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1083666230,
      "version": 28,
      "versionNonce": 1819232234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734632836346,
      "link": null,
      "locked": false,
      "text": "@popify is a package name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@popify is a package name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTNCZQDbSpebqwBtUPZrr",
      "type": "text",
      "x": 1267,
      "y": 160,
      "width": 413.2596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1451588022,
      "version": 237,
      "versionNonce": 1755008950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734633083042,
      "link": null,
      "locked": false,
      "text": "inteprate cli arg (by ourself ?, lib ?, oclif)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inteprate cli arg (by ourself ?, lib ?, oclif)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKsd8gGBLwfzoHrRUw_m7",
      "type": "text",
      "x": 1272,
      "y": 210,
      "width": 287.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 414881910,
      "version": 160,
      "versionNonce": 860088566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734633083042,
      "link": null,
      "locked": false,
      "text": "generate files based on stub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate files based on stub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyz-CbZu17-ykXWAfD05U",
      "type": "text",
      "x": 1274,
      "y": 268,
      "width": 423.5196228027344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1160187638,
      "version": 321,
      "versionNonce": 1745312310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734633083042,
      "link": null,
      "locked": false,
      "text": "replace placeholder in content of stub\n\nreplace placeholder in generated file names\n\nplace files in particular directories\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replace placeholder in content of stub\n\nreplace placeholder in generated file names\n\nplace files in particular directories\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_mw3xsRnCs9xnTLCK0nm",
      "type": "text",
      "x": 1268,
      "y": 511,
      "width": 117.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 350875178,
      "version": 179,
      "versionNonce": 768254838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734633083042,
      "link": null,
      "locked": false,
      "text": "class based",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZ4Y7coD0PgqQBiUGmDkW",
      "type": "text",
      "x": 299,
      "y": 548,
      "width": 164.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1463768106,
      "version": 42,
      "versionNonce": 1605486582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734632832186,
      "link": null,
      "locked": false,
      "text": "Typescript + bun",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript + bun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABTgo26J7VA4Bp5551UuN",
      "type": "rectangle",
      "x": 1844,
      "y": 113,
      "width": 745,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 3
      },
      "seed": 1690615286,
      "version": 132,
      "versionNonce": 520851946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734633087896,
      "link": null,
      "locked": false
    },
    {
      "id": "XuJJVu4RElhFQbHOKCEoy",
      "type": "text",
      "x": 1874,
      "y": 150,
      "width": 337.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1146086454,
      "version": 190,
      "versionNonce": 240565686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734633539422,
      "link": null,
      "locked": false,
      "text": "Project hierarchy (Example React)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project hierarchy (Example React)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmTJ43KR5BThM3wI45kuh",
      "type": "text",
      "x": 2673,
      "y": 152,
      "width": 193.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 609804074,
      "version": 143,
      "versionNonce": 1617999338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734633125368,
      "link": null,
      "locked": false,
      "text": "Framework hierarchy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework hierarchy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqehVWiPCKCG92Khtot7N",
      "type": "rectangle",
      "x": 2611,
      "y": 111,
      "width": 778,
      "height": 574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 3
      },
      "seed": 973164278,
      "version": 239,
      "versionNonce": 1570054442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734633212656,
      "link": null,
      "locked": false
    },
    {
      "id": "fWeUgkmrvNARKMqNT-SHE",
      "type": "text",
      "x": 2691,
      "y": 189,
      "width": 243.03985595703125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 196065526,
      "version": 181,
      "versionNonce": 1818125622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734633404130,
      "link": null,
      "locked": false,
      "text": "src/\n    index.ts\n    commands/\n        base-make-command.ts\n    filesystem/\n        touch.ts\n        mkdir.ts\n    stub/\n        stub-service.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/\n    index.ts\n    commands/\n        base-make-command.ts\n    filesystem/\n        touch.ts\n        mkdir.ts\n    stub/\n        stub-service.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rQo2g-zlDYkHPDlLUtbW",
      "type": "text",
      "x": 1925,
      "y": 197,
      "width": 298.1798095703125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1536361578,
      "version": 647,
      "versionNonce": 877887466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734634031860,
      "link": null,
      "locked": false,
      "text": "\nsrc/\n    commands/\n        hook/\n            make-hook.ts\n            hook.stub\n            special-hook.stub\n        component/\n            make-component.ts\n        context/\n            make-context.ts\nREADME.md\npackage.json\npopify.config.ts (optionnal)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nsrc/\n    commands/\n        hook/\n            make-hook.ts\n            hook.stub\n            special-hook.stub\n        component/\n            make-component.ts\n        context/\n            make-context.ts\nREADME.md\npackage.json\npopify.config.ts (optionnal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1798082102,
      "index": "b7Q",
      "isDeleted": false,
      "id": "2cojcpJP2rGH1yxZ7dTZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.5,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745,
      "height": 576,
      "seed": 1020659818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734633561778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1258538602,
      "index": "b7R",
      "isDeleted": false,
      "id": "WYlcz9JJRx20O-vYRSVqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.5,
      "y": 747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.87969970703125,
      "height": 25,
      "seed": 1183673130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734633567530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project hierarchy (Example Next.js)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project hierarchy (Example Next.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 682724150,
      "index": "b7S",
      "isDeleted": false,
      "id": "RVYxiRqX58wYXYqsDYwnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.5,
      "y": 794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.0197296142578,
      "height": 175,
      "seed": 1355445738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734634036935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nsrc/\n    commands/\n        ...\nREADME.md\npackage.json\npopify.config.ts (optionnal)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nsrc/\n    commands/\n        ...\nREADME.md\npackage.json\npopify.config.ts (optionnal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zz_Rs2Cl29E9Ta9TAg3xD",
      "type": "rectangle",
      "x": 3628.456349206349,
      "y": 41.293650793650954,
      "width": 1231.6666666666658,
      "height": 1040.4166666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 3
      },
      "seed": 1585451830,
      "version": 336,
      "versionNonce": 1307961450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734634360818,
      "link": null,
      "locked": false
    },
    {
      "id": "wlEb_gjlKrb6FZft8OWWN",
      "type": "text",
      "x": 3661.2341269841263,
      "y": 85.3214285714287,
      "width": 191.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 1964298410,
      "version": 56,
      "versionNonce": 1338215670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734633635595,
      "link": null,
      "locked": false,
      "text": "make class example",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make class example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JQv2BYqm-hgDSygYvl-L",
      "type": "text",
      "x": 3666.1547619047615,
      "y": 169.92460317460322,
      "width": 795.4594116210938,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1397499114,
      "version": 678,
      "versionNonce": 1208845930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734634357527,
      "link": null,
      "locked": false,
      "text": "class MakeContext extends BaseMakeCommand {\n\n    name = 'make:context {name}'\n    summary = 'Create a react context file'\n\n    writePath = './src/context/Use{name}.tsx'\n\n    args = [\n        {\n          name: 'name', // The argument name\n          required: true, // Whether the argument is required\n          description: 'The name of the person to greet', // Description for help\n        },\n      ];\n\n    async handle() {\n\n        this.getArg('name')\n        this.getFlag('-s')\n\n        let content = this.readStub(path)\n        let filePath = this.inject(this.writePath, {\n            name: ucfirst(name)\n        })\n\n        content = this.inject(content, {\n            name: name\n            contextName: 'use' + ucfirst(name)\n        })\n        \n        this.write(content, filePath)\n\n        return 0;\n    }\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MakeContext extends BaseMakeCommand {\n\n    name = 'make:context {name}'\n    summary = 'Create a react context file'\n\n    writePath = './src/context/Use{name}.tsx'\n\n    args = [\n        {\n          name: 'name', // The argument name\n          required: true, // Whether the argument is required\n          description: 'The name of the person to greet', // Description for help\n        },\n      ];\n\n    async handle() {\n\n        this.getArg('name')\n        this.getFlag('-s')\n\n        let content = this.readStub(path)\n        let filePath = this.inject(this.writePath, {\n            name: ucfirst(name)\n        })\n\n        content = this.inject(content, {\n            name: name\n            contextName: 'use' + ucfirst(name)\n        })\n        \n        this.write(content, filePath)\n\n        return 0;\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}