{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.rohs.ch",
  "elements": [
    {
      "type": "text",
      "version": 154,
      "versionNonce": 108810621,
      "index": "b74",
      "isDeleted": false,
      "id": "bh32NXhFsvsGt7PttMyNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.2798614501953,
      "height": 25,
      "seed": 730916266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POPIFY Framework",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POPIFY Framework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 736461802,
      "index": "b75",
      "isDeleted": false,
      "id": "i2zh-5qYLzUEltvY0XBNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253,
      "y": 97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 905.0000000000001,
      "height": 536,
      "seed": 543330934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734632821970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1799966931,
      "index": "b76",
      "isDeleted": false,
      "id": "kiESUX4eVKyhkkBxs6djh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.119384765625,
      "height": 25,
      "seed": 1301471350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Framework to build source code generator to enhence developer velocity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework to build source code generator to enhence developer velocity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1162811869,
      "index": "b78",
      "isDeleted": false,
      "id": "1fUy1Ip9oTRdmUUGNQ7M8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.2393798828125,
      "height": 25,
      "seed": 584156598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate files that are used a lot in projetcs (controller, models, component, ....)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate files that are used a lot in projetcs (controller, models, component, ....)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1311620723,
      "index": "b79",
      "isDeleted": false,
      "id": "EEJaN5vb5aoCCG92MiLJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.03125,
      "height": 24,
      "seed": 586871478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "npx popify make:controller MyController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npx popify make:controller MyController",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1131009597,
      "index": "b7A",
      "isDeleted": false,
      "id": "x20eqSWD8b3y_3aTk3y1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 372,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 262.519775390625,
      "height": 25,
      "seed": 1083666230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@popify is a package name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@popify is a package name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1634957331,
      "index": "b7B",
      "isDeleted": false,
      "id": "NTNCZQDbSpebqwBtUPZrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.2596435546875,
      "height": 25,
      "seed": 1451588022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inteprate cli arg (by ourself ?, lib ?, oclif)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inteprate cli arg (by ourself ?, lib ?, oclif)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1001260701,
      "index": "b7D",
      "isDeleted": false,
      "id": "EKsd8gGBLwfzoHrRUw_m7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.3597412109375,
      "height": 25,
      "seed": 414881910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate files based on stub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate files based on stub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 588316083,
      "index": "b7F",
      "isDeleted": false,
      "id": "tyz-CbZu17-ykXWAfD05U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.5196228027344,
      "height": 200,
      "seed": 1160187638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replace placeholder in content of stub\n\nreplace placeholder in generated file names\n\nplace files in particular directories\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replace placeholder in content of stub\n\nreplace placeholder in generated file names\n\nplace files in particular directories\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 281881341,
      "index": "b7G",
      "isDeleted": false,
      "id": "m_mw3xsRnCs9xnTLCK0nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.03990173339844,
      "height": 25,
      "seed": 350875178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class based",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 237817683,
      "index": "b7H",
      "isDeleted": false,
      "id": "qZ4Y7coD0PgqQBiUGmDkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.65985107421875,
      "height": 25,
      "seed": 1463768106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Typescript + bun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript + bun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 520851946,
      "index": "b7I",
      "isDeleted": false,
      "id": "ABTgo26J7VA4Bp5551UuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745,
      "height": 576,
      "seed": 1690615286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734633087896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1397277533,
      "index": "b7J",
      "isDeleted": false,
      "id": "XuJJVu4RElhFQbHOKCEoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.79974365234375,
      "height": 25,
      "seed": 1146086454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project hierarchy (Example React)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project hierarchy (Example React)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1964862707,
      "index": "b7L",
      "isDeleted": false,
      "id": "tmTJ43KR5BThM3wI45kuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2673,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.6598358154297,
      "height": 25,
      "seed": 609804074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Framework hierarchy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework hierarchy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1570054442,
      "index": "b7M",
      "isDeleted": false,
      "id": "zqehVWiPCKCG92Khtot7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778,
      "height": 574,
      "seed": 973164278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734633212656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 124932029,
      "index": "b7N",
      "isDeleted": false,
      "id": "fWeUgkmrvNARKMqNT-SHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2691,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.03985595703125,
      "height": 225,
      "seed": 196065526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/\n    index.ts\n    commands/\n        make-command.ts\n    filesystem/\n        touch.ts\n        mkdir.ts\n    stub/\n        stub-service.ts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/\n    index.ts\n    commands/\n        make-command.ts\n    filesystem/\n        touch.ts\n        mkdir.ts\n    stub/\n        stub-service.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 459888275,
      "index": "b7P",
      "isDeleted": false,
      "id": "9rQo2g-zlDYkHPDlLUtbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.1798095703125,
      "height": 350,
      "seed": 1536361578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nsrc/\n    commands/\n        hook/\n            make-hook.ts\n            hook.stub\n            special-hook.stub\n        component/\n            make-component.ts\n        context/\n            make-context.ts\nREADME.md\npackage.json\npopify.config.ts (optionnal)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nsrc/\n    commands/\n        hook/\n            make-hook.ts\n            hook.stub\n            special-hook.stub\n        component/\n            make-component.ts\n        context/\n            make-context.ts\nREADME.md\npackage.json\npopify.config.ts (optionnal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1798082102,
      "index": "b7Q",
      "isDeleted": false,
      "id": "2cojcpJP2rGH1yxZ7dTZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1853.5,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745,
      "height": 576,
      "seed": 1020659818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734633561778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 728453149,
      "index": "b7R",
      "isDeleted": false,
      "id": "WYlcz9JJRx20O-vYRSVqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.5,
      "y": 747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.87969970703125,
      "height": 25,
      "seed": 1183673130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project hierarchy (Example Next.js)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project hierarchy (Example Next.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 264703027,
      "index": "b7S",
      "isDeleted": false,
      "id": "RVYxiRqX58wYXYqsDYwnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.5,
      "y": 794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.0197296142578,
      "height": 175,
      "seed": 1355445738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nsrc/\n    commands/\n        ...\nREADME.md\npackage.json\npopify.config.ts (optionnal)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nsrc/\n    commands/\n        ...\nREADME.md\npackage.json\npopify.config.ts (optionnal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1307961450,
      "index": "b7T",
      "isDeleted": false,
      "id": "zz_Rs2Cl29E9Ta9TAg3xD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3628.456349206349,
      "y": 41.293650793650954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1231.6666666666658,
      "height": 1040.4166666666665,
      "seed": 1585451830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734634360818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2099594365,
      "index": "b7U",
      "isDeleted": false,
      "id": "wlEb_gjlKrb6FZft8OWWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3661.2341269841263,
      "y": 85.3214285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.27984619140625,
      "height": 25,
      "seed": 1964298410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "make class example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make class example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1176309203,
      "index": "b7V",
      "isDeleted": false,
      "id": "4JQv2BYqm-hgDSygYvl-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3666.1547619047615,
      "y": 169.92460317460322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 795.4594116210938,
      "height": 875,
      "seed": 1397499114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class MakeContext extends MakeCommand {\n\n    name = 'make:context {name}'\n    summary = 'Create a react context file'\n\n    writePath = './src/context/Use{name}.tsx'\n\n    args = [\n        {\n          name: 'name', // The argument name\n          required: true, // Whether the argument is required\n          description: 'The name of the person to greet', // Description for help\n        },\n      ];\n\n    async handle() {\n\n        this.getArg('name')\n        this.getFlag('-s')\n\n        let content = this.readStub(path)\n        let filePath = this.inject(this.writePath, {\n            name: ucfirst(name)\n        })\n\n        content = this.inject(content, {\n            name: name\n            contextName: 'use' + ucfirst(name)\n        })\n        \n        this.write(content, filePath)\n\n        return 0;\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MakeContext extends MakeCommand {\n\n    name = 'make:context {name}'\n    summary = 'Create a react context file'\n\n    writePath = './src/context/Use{name}.tsx'\n\n    args = [\n        {\n          name: 'name', // The argument name\n          required: true, // Whether the argument is required\n          description: 'The name of the person to greet', // Description for help\n        },\n      ];\n\n    async handle() {\n\n        this.getArg('name')\n        this.getFlag('-s')\n\n        let content = this.readStub(path)\n        let filePath = this.inject(this.writePath, {\n            name: ucfirst(name)\n        })\n\n        content = this.inject(content, {\n            name: name\n            contextName: 'use' + ucfirst(name)\n        })\n        \n        this.write(content, filePath)\n\n        return 0;\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knbUGAjmCwJD6x5fKNzxg",
      "type": "rectangle",
      "x": -1279.4982848394482,
      "y": 142.13489841279522,
      "width": 705.9999847412107,
      "height": 559.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X1mMxF6P4dXRP1vrntTKd"
      ],
      "frameId": null,
      "index": "b7YV",
      "roundness": {
        "type": 3
      },
      "seed": 939877555,
      "version": 116,
      "versionNonce": 1151136531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9k7ewcVBEkhbEn2C4hz8R",
          "type": "arrow"
        },
        {
          "id": "eU8J9shPjJgwx0oQIlZrC",
          "type": "arrow"
        }
      ],
      "updated": 1738098065155,
      "link": null,
      "locked": false
    },
    {
      "id": "pyVxMaDNMMWmNLaOb_Cuv",
      "type": "text",
      "x": -1090.7984252203078,
      "y": 413.13492893037323,
      "width": 367.37982177734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X1mMxF6P4dXRP1vrntTKd"
      ],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 1979471443,
      "version": 73,
      "versionNonce": 1904335731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "text": "POPIFY-FRAMEWORK",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POPIFY-FRAMEWORK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5TlNQ6Z523ZsRufjeuoZ",
      "type": "text",
      "x": -975.8002706275349,
      "y": 86.49999995250884,
      "width": 98.60395812988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X1mMxF6P4dXRP1vrntTKd"
      ],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1433299667,
      "version": 55,
      "versionNonce": 1152518461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "text": "REPO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx_aLfc2IAoaBUK5mZEkm",
      "type": "rectangle",
      "x": -2252.8315164475207,
      "y": 1011.4682927812846,
      "width": 705.9999847412107,
      "height": 559.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C6Jf27v1jYDIeuyuQOAi-"
      ],
      "frameId": null,
      "index": "b7bV",
      "roundness": {
        "type": 3
      },
      "seed": 196641437,
      "version": 197,
      "versionNonce": 548861757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9k7ewcVBEkhbEn2C4hz8R",
          "type": "arrow"
        },
        {
          "id": "nZKYudkTrJURY3_oZO0Dr",
          "type": "arrow"
        }
      ],
      "updated": 1738098066967,
      "link": null,
      "locked": false
    },
    {
      "id": "eRzFOXdDzt3bs5crOMTZk",
      "type": "text",
      "x": -2043.4651020595,
      "y": 1277.1349696204772,
      "width": 271.7998962402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C6Jf27v1jYDIeuyuQOAi-"
      ],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1915234045,
      "version": 227,
      "versionNonce": 1091539795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738098002068,
      "link": null,
      "locked": false,
      "text": "POPIFY-REACT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POPIFY-REACT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YiPf1ul_foVwtmjcaT0e",
      "type": "text",
      "x": -2113.9982187180294,
      "y": 955.701518285842,
      "width": 475.091796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C6Jf27v1jYDIeuyuQOAi-"
      ],
      "frameId": null,
      "index": "b7cV",
      "roundness": null,
      "seed": 1206140765,
      "version": 98,
      "versionNonce": 1191686387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738098002068,
      "link": null,
      "locked": false,
      "text": "Plugin created from OCLIF",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin created from OCLIF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9k7ewcVBEkhbEn2C4hz8R",
      "type": "arrow",
      "x": -968.1651396978474,
      "y": 727.8683680579774,
      "width": 577.8477456645677,
      "height": 277.28527904853104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 2
      },
      "seed": 885005619,
      "version": 447,
      "versionNonce": 674454259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYgYrUwkGX_uI4GC2MMLk"
        }
      ],
      "updated": 1738098030829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -577.8477456645677,
          277.28527904853104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.6358378930447978,
        "gap": 25.733469645182367,
        "elementId": "knbUGAjmCwJD6x5fKNzxg"
      },
      "endBinding": {
        "focus": -0.25931074283382943,
        "gap": 6.3146456747763295,
        "elementId": "rx_aLfc2IAoaBUK5mZEkm"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QYgYrUwkGX_uI4GC2MMLk",
      "type": "text",
      "x": -1238.5870604742145,
      "y": 845.3682917640319,
      "width": 164.84393310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 1808531155,
      "version": 19,
      "versionNonce": 1738712595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738098030829,
      "link": null,
      "locked": false,
      "text": "Codebase",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9k7ewcVBEkhbEn2C4hz8R",
      "originalText": "Codebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7UpgAMU88ekvKFeYZySA",
      "type": "rectangle",
      "x": -2260.831597827729,
      "y": 2179.4683741614917,
      "width": 705.9999847412107,
      "height": 559.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JgBZAkR6jrXhkialVOWJX"
      ],
      "frameId": null,
      "index": "b7eV",
      "roundness": {
        "type": 3
      },
      "seed": 1401568861,
      "version": 215,
      "versionNonce": 1567139645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738097945837,
      "link": null,
      "locked": false
    },
    {
      "id": "sG5iq9xhaUhfLFqXKEU-s",
      "type": "text",
      "x": -2048.7985574631466,
      "y": 2426.468567439487,
      "width": 247.60791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JgBZAkR6jrXhkialVOWJX"
      ],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 277814003,
      "version": 228,
      "versionNonce": 1843699197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "text": "React project",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "salyZCSz25atxueg-iSrB",
      "type": "text",
      "x": -2121.998300098238,
      "y": 2121.034973689487,
      "width": 409.67987060546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JgBZAkR6jrXhkialVOWJX"
      ],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 1210533821,
      "version": 153,
      "versionNonce": 1186597971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eU8J9shPjJgwx0oQIlZrC",
          "type": "arrow"
        },
        {
          "id": "uyUGIzifGAM7C6Xp5Rhrl",
          "type": "arrow"
        }
      ],
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "text": "Project from final user",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project from final user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyUGIzifGAM7C6Xp5Rhrl",
      "type": "arrow",
      "x": -3227.898436410087,
      "y": 1687.8398468456994,
      "width": 1306.2328405078247,
      "height": 425.361620577512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 949476339,
      "version": 249,
      "versionNonce": 498528029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ct8srHwllUGK3eKld8rpR"
        }
      ],
      "updated": 1738097999064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1306.2328405078247,
          425.361620577512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.07012018010563716,
        "gap": 16.000061035156023,
        "elementId": "u_xc87OEBVA9hs96GgWHv"
      },
      "endBinding": {
        "focus": 0.32359254089860373,
        "gap": 7.833506266275435,
        "elementId": "salyZCSz25atxueg-iSrB"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ct8srHwllUGK3eKld8rpR",
      "type": "text",
      "x": -2364.9949635096964,
      "y": 1885.7014674232114,
      "width": 822.6356201171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 258112947,
      "version": 63,
      "versionNonce": 586798685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "text": "The final user exec : npm install popify-react ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyUGIzifGAM7C6Xp5Rhrl",
      "originalText": "The final user exec : npm install popify-react ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RB4qD0W6AxqQEmx4WQQ3",
      "type": "arrow",
      "x": -2274.4984526861285,
      "y": 1302.8482345874604,
      "width": 950.7333577473955,
      "height": 157.31442586859475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 1091882675,
      "version": 231,
      "versionNonce": 44368765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2kyX2r9Rt9CXdyoLRdqM"
        }
      ],
      "updated": 1738097999064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -950.7333577473955,
          157.31442586859475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.12697015366129305,
        "gap": 16.666936238607946,
        "elementId": "szQXtwl_NjiUAs9_bJMRp"
      },
      "endBinding": {
        "focus": 0.1291171650396896,
        "gap": 18.666687011718977,
        "elementId": "u_xc87OEBVA9hs96GgWHv"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S2kyX2r9Rt9CXdyoLRdqM",
      "type": "text",
      "x": -2174.3044193812784,
      "y": 1384.0348007565449,
      "width": 225.6118927001953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7kV",
      "roundness": null,
      "seed": 1730615485,
      "version": 19,
      "versionNonce": 50006515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738097958245,
      "link": null,
      "locked": false,
      "text": "Publish plugin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RB4qD0W6AxqQEmx4WQQ3",
      "originalText": "Publish plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_xc87OEBVA9hs96GgWHv",
      "type": "rectangle",
      "x": -4211.89857882545,
      "y": 1168.6682439531596,
      "width": 968.0000813802076,
      "height": 645.3332519531245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 3
      },
      "seed": 818855571,
      "version": 91,
      "versionNonce": 516249139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSH0D0I3nEkH2LXrZxQ5O"
        },
        {
          "id": "8RB4qD0W6AxqQEmx4WQQ3",
          "type": "arrow"
        },
        {
          "id": "uyUGIzifGAM7C6Xp5Rhrl",
          "type": "arrow"
        }
      ],
      "updated": 1738097928655,
      "link": null,
      "locked": false
    },
    {
      "id": "hSH0D0I3nEkH2LXrZxQ5O",
      "type": "text",
      "x": -3941.198434375581,
      "y": 1468.834869929722,
      "width": 426.59979248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 430454141,
      "version": 90,
      "versionNonce": 92865213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738097958246,
      "link": null,
      "locked": false,
      "text": "NPM Published packages",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_xc87OEBVA9hs96GgWHv",
      "originalText": "NPM Published packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Si00wvQx4QSH8MD7zQZOO",
      "type": "rectangle",
      "x": -2930.3315164475207,
      "y": 153.96829278128507,
      "width": 705.9999847412107,
      "height": 559.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "13e6g_B4GCDv-As5qqei0"
      ],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 3
      },
      "seed": 739445757,
      "version": 217,
      "versionNonce": 1156033203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uyUGIzifGAM7C6Xp5Rhrl",
          "type": "arrow"
        },
        {
          "id": "8RB4qD0W6AxqQEmx4WQQ3",
          "type": "arrow"
        },
        {
          "id": "eU8J9shPjJgwx0oQIlZrC",
          "type": "arrow"
        }
      ],
      "updated": 1738097999596,
      "link": null,
      "locked": false
    },
    {
      "id": "lhjSmViOUjblPgff30vpH",
      "type": "text",
      "x": -2720.9651020595,
      "y": 419.6349696204777,
      "width": 305.02789306640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "13e6g_B4GCDv-As5qqei0"
      ],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 757761117,
      "version": 266,
      "versionNonce": 1107230845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738098054578,
      "link": null,
      "locked": false,
      "text": "POPIFY-LARAVEL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POPIFY-LARAVEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoNTQyqzOH3rB_fHGw5Lb",
      "type": "text",
      "x": -2791.4982187180294,
      "y": 98.20151828584244,
      "width": 475.091796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "13e6g_B4GCDv-As5qqei0"
      ],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 561246397,
      "version": 127,
      "versionNonce": 1760352755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738097999596,
      "link": null,
      "locked": false,
      "text": "Plugin created from OCLIF",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin created from OCLIF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szQXtwl_NjiUAs9_bJMRp",
      "type": "rectangle",
      "x": -1195.3315164475216,
      "y": 1288.9682927812844,
      "width": 705.9999847412107,
      "height": 559.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5PfMyV6-nKcoTXkl1YpIM"
      ],
      "frameId": null,
      "index": "b7q",
      "roundness": {
        "type": 3
      },
      "seed": 202395507,
      "version": 210,
      "versionNonce": 1746498131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZKYudkTrJURY3_oZO0Dr",
          "type": "arrow"
        }
      ],
      "updated": 1738098069073,
      "link": null,
      "locked": false
    },
    {
      "id": "1CrvAhoa_zU7FRfJ5DerO",
      "type": "text",
      "x": -983.9651020595009,
      "y": 1554.634969620477,
      "width": 245.3039093017578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5PfMyV6-nKcoTXkl1YpIM"
      ],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 1188817171,
      "version": 254,
      "versionNonce": 494173299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738098062346,
      "link": null,
      "locked": false,
      "text": "POPIFY-NEXT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POPIFY-NEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhzBwP2gmIB1N4fneMR4W",
      "type": "text",
      "x": -1056.4982187180303,
      "y": 1233.2015182858418,
      "width": 475.091796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5PfMyV6-nKcoTXkl1YpIM"
      ],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 71519923,
      "version": 120,
      "versionNonce": 1927996957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZKYudkTrJURY3_oZO0Dr",
          "type": "arrow"
        }
      ],
      "updated": 1738098036593,
      "link": null,
      "locked": false,
      "text": "Plugin created from OCLIF",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin created from OCLIF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eU8J9shPjJgwx0oQIlZrC",
      "type": "arrow",
      "x": -1305.6651396978473,
      "y": 397.86836805797765,
      "width": 900.3477456645674,
      "height": 217.2852790485311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 2
      },
      "seed": 1042179347,
      "version": 627,
      "versionNonce": 1575037437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkljZek6k28vADhTFjO5f"
        }
      ],
      "updated": 1738098023740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.8663940429692,
          171.9998423258467
        ],
        [
          -900.3477456645674,
          217.2852790485311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "knbUGAjmCwJD6x5fKNzxg",
        "focus": 0.474073696561455,
        "gap": 26.16685485839912
      },
      "endBinding": {
        "elementId": "Si00wvQx4QSH8MD7zQZOO",
        "focus": 0.6842720798724823,
        "gap": 18.318646343895125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zkljZek6k28vADhTFjO5f",
      "type": "text",
      "x": -1238.5870604742145,
      "y": 845.3682917640319,
      "width": 164.84393310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 1183580285,
      "version": 18,
      "versionNonce": 1442770685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738098011280,
      "link": null,
      "locked": false,
      "text": "Codebase",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eU8J9shPjJgwx0oQIlZrC",
      "originalText": "Codebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZKYudkTrJURY3_oZO0Dr",
      "type": "arrow",
      "x": -1525.6651396978468,
      "y": 1275.3683680579775,
      "width": 313.15225433543173,
      "height": 293.7852790485308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 2
      },
      "seed": 595368509,
      "version": 612,
      "versionNonce": 790638803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DsPLCu8IWI0bZ1FHd_DGZ"
        }
      ],
      "updated": 1738098069454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.15225433543173,
          293.7852790485308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rx_aLfc2IAoaBUK5mZEkm",
        "focus": -0.600694940657763,
        "gap": 21.16639200846305
      },
      "endBinding": {
        "elementId": "szQXtwl_NjiUAs9_bJMRp",
        "focus": -0.5685382853354117,
        "gap": 17.181368914893483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DsPLCu8IWI0bZ1FHd_DGZ",
      "type": "text",
      "x": -1238.5870604742145,
      "y": 845.3682917640319,
      "width": 164.84393310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 348670621,
      "version": 19,
      "versionNonce": 1177201779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738098030829,
      "link": null,
      "locked": false,
      "text": "Codebase",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZKYudkTrJURY3_oZO0Dr",
      "originalText": "Codebase",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}